# Better-Prop-Hunt

./: build.gradle  runelite-plugin.properties  settings.gradle
.github/workflows/: main.yml
src/main/java/com/idiots/prophunt/: BetterPropHuntConfig.java  BetterPropHuntDataManager.java  BetterPropHuntModelId.java  BetterPropHuntOverlay.java  BetterPropHuntPlayerData.java  BetterPropHuntPlugin.java
src/test/java/com/idiots/prophunt/: BetterPropHuntPluginTest.java
