plugins {
	id 'java'
}

repositories {
	mavenLocal()
	maven {
		url = 'https://repo.runelite.net'
	}
	mavenCentral()
}

def runeLiteVersion = '1.9.5'

dependencies {
	compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion

	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	testImplementation 'junit:junit:4.12'
	testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion
	testImplementation group: 'net.runelite', name:'jshell', version: runeLiteVersion
}

group = 'com.idyl.prophunt'
version = '1.0-SNAPSHOT'
sourceCompatibility = "11"

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
targetCompatibility = JavaVersion.VERSION_11

tasks.register(name = "shadowJar", type = Jar::class) {
	dependsOn(configurations.testRuntimeClasspath)
	manifest {
		attributes(mapOf("Main-Class" to "com/idiots/prophunt.BetterPropHuntPluginTest"))
	}

	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from(sourceSets.main.get().output)
	from(sourceSets.test.get().output)
	from({
		configurations.testRuntimeClasspath.get().map {
			if (it.isDirectory) it else zipTree(it)
		}
	})
	exclude("META-INF/INDEX.LIST")
	exclude("META-INF/*.SF")
	exclude("META-INF/*.DSA")
	exclude("META-INF/*.RSA")
	exclude("**/module-info.class")

	archiveClassifier.set("shadow")
	archiveFileName.set(rootProject.name + "-" + project.version + "-all.jar")
}
