displayName=Better Prop Hunt
author=Dargon Guy, Mascito, Idyl
support= https://github.com/trpipher/Better-Prop-Hunt
description=Adds Prop Hunt to OSRS
tags=
plugins=com.idiots.prophunt.BetterPropHuntPlugin